<!DOCTYPE html>
<html lang="en">

<head>
    <title>Week4</title>
    <meta name="author" content="Bogdan Nanciu">
    <style>
        .menu {
            display: inline-flex;
            width: 1000px;
            background: rgb(70, 70, 161)
            
        }

        .menu .menu-item {
            flex-grow: 1;
            padding: 20px;
            border-right: 6px solid white;
            text-align: center;
            color: white;
           
        }

        .menu .menu-item:last-child {
            border-right: none;
        }

        .menu .item-2 {
            flex-grow: 3;
            padding: 18px 60px;
        } 

        .container1 {
            background-color: rgb(49, 92, 143);
            height: 350px;
            width: 1000px;
            margin-top: 20px;
        }

        .text1  {
            background-color: rgb(2, 38, 108);
            height: 150px;
            width: 270px;
            position: relative;
            top: 25px;
            left: 25px;
            
        }

        .text2  {
            background-color: rgb(2, 38, 108);
            height: 100px;
            width: 600px;
            position: relative;
            top: 140px;
            left: 350px;
            
        }

        .table {
            display: inline-flex;
            width: 1000px;
            text-align: center;
            
            
        }

        .table .table-container {
            background-color: rgb(127, 127, 127);
            flex-grow: 1;
            margin-top: 80px;
            height: 300px;
            width: 300px;
            border-right: 30px solid white;
            padding: 10px
            text-align: center;
            color: black;
            
            
        }


        .table-container-1 {
            position: relative;
            width: 200px;
            height: 50px;
            background-color: black;
            left: 50px;
            top: 20px;
            
        }

        .table-container-1-1 {
            position: relative;
            width: 200px;
            height: 180px;
            background-color: rgb(166, 121, 121);
            left: 50px;
            top: 40px;
        }

        .table-container-2 {
            position: relative;
            width: 200px;
            height: 50px;
            background-color: black;
            left: 50px;
            top: 20px;
            
        }

        .table-container-2-1 {
            position: relative;
            width: 200px;
            height: 180px;
            background-color: rgb(166, 121, 121);
            left: 50px;
            top: 40px;
        }
       

        .table-container-3 {
            position: relative;
            width: 200px;
            height: 50px;
            background-color: black;
            left: 50px;
            top: 20px;
        }

        .table-container-3-1 {
            position: relative;
            width: 200px;
            height: 180px;
            background-color: rgb(166, 121, 121);
            left: 50px;
            top: 40px;
        }

        .table2 {
            display: inline-flex;
            width: 1000px;
            height: 250px;
            text-align: center;
            background-color: grey;
            margin-top: 20px;
            
        }

        .table-container-single {
            position: relative;
            width: 200px;
            height: 50px;
            background-color: rgb(166, 121, 121);
            left: 50px;
            top: 20px;
            
        }

        .table-container-single-1 {
            position: relative;
            width: 200px;
            height: 180px;
            background-color: rgb(9, 8, 8);
            left: 50px;
            top: 40px;
        }

        .table-container-single-2 {
            position: relative;
            width: 400px;
            height: 180px;
            background-color: rgb(166, 121, 121);
            left: 80px;
            top: 40px;
            text-align: left;
            
        }

        .table-container-single-3 {
            position: relative;
            width: 270px;
            height: 180px;
            background-color: rgb(166, 121, 121);
            left: 100px;
            top: 40px;
            text-align: left;
            
        }

        .table3 {
            display: inline-flex;
            width: 1000px;
            background: rgb(11, 11, 19)
            
            
            
        }

        .table3 .table3-container {
            flex-grow: 1;
            padding: 20px;
            border-right: 20px solid white;
            text-align: center;
            color: white;
            
        }

        .table3 .table3-container:last-child {
            border-right: none;
        }

        .table3-container {
            border-top: 20px solid white;
            height: 60px;
        }

        .table-final {
            background-color: rgb(86, 86, 196);
            height: 30px;
            width: 1000px;
            flex-grow: 1;
            margin-top: 10px;
            align-self: center;
        }


    </style>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <div class="menu-item">HOME</div>
        <div class="menu-item">ABOUT US</div>
        <div class="menu-item">CONTACT</div>
        <div class="menu-item">COMPANY</div>
        <div class="menu-item">SERVICES</div>
    </div>

    <div class="texts">
        <div class="first-text-1">TechCorporate</div> 
        <div class="first-text-2"></div>
        <div class="first-text">Free PSD Website Template</div>
    </div>


    <div class="container1">
        <div class="text1"></div>
        <div class="text2">Todays Technology >></div>
    </div>

    <div class="table">
        <div class="table-container">Indonectetus facilis leo nibh
            <div class="table-container-1"></div>
            <div class="table-container-1-1"></div>
        </div>
        <div class="table-container">Indonectetus facilis leo nibh
            <div class="table-container-2"></div>
            <div class="table-container-2-1"></div>
        </div>
        <div class="table-container">Indonectetus facilis leo nibh
            <div class="table-container-3"></div>
            <div class="table-container-3-1"></div>
        </div>
    </div>

    <div class="table2">
        <div class="table-container-single-1"></div>
        <div class="table-container-single-2">Indonectetus facilis leo nibh</div>
        <div class="table-container-single-3">Categories</div>
    </div>

    <div class="table3">
        <div class="table3-container">1</div>
        <div class="table3-container">2</div>
        <div class="table3-container">3</div>
        <div class="table3-container">4</div>
        <div class="table3-container">5</div>
    </div>

    <div class="table-final">Copyright @ 2009 Domain Name - All Rights Reserved</div>
</body>
</html>