<!DOCTYPE html>
<html>
<head>
<style>
    
ul {
  list-style-type: none;
  margin: 200px;
  padding: 0;
  overflow: hidden;
  background-color: rgb(87, 23, 150);
  width: 460px
}

ul {
    background: linear-gradient(to bottom right, blue, 45%, pink)
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 1px;
  border-right:2px solid #bbb;
  width: 80px;
}

li b {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 1px;
  border-right:1px solid #bbb;
  width: 80px;
}

li c {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 1px;
  border-right:1px solid #bbb;
  width: 80px;
}

li d {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 1px;
  width: 80px;
  
}

li a:hover {
  background-color: #111;
  background: linear-gradient(to bottom right, grey, 80%, red)
}

li b:hover {
  background-color: #111;
  background: linear-gradient(to bottom right, grey, 80%, red)
}

li c:hover {
  background-color: #111;
  background: linear-gradient(to bottom right, grey, 80%, red)
}

li d:hover {
  background-color: #111;
  background: linear-gradient(to bottom right, grey, 80%, red)
}


</style>
</head>
<body>

<ul>
  <li><a href="#Home">Home</a></li>
  <li><a href="#Catalog">Catalog</a></li>
  <li><a href="#Cart">Cart</a></li>
  <li><a href="#Profile">Profile</a></li>
</ul>

</body>
</html>