<!DOCTYPE html>
<html>
<head>
  <title>Beagle</title>
  <div class="vl"></div>
</head>

<body style="background-color:rgb(217, 216, 208);"></body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vl {
  border-left: 1px solid grey;
  height: 500px;
  position: absolute;
  left: 25%;
  margin-left: -3px;
  top: 10;
}
</style>

</head>

<body>
    <img src="images/dog.jpg" alt="Dog" style>
    <style>
      img {
        position: absolute;
        left:250px;
        top: 15px;
        z-index: -1;
      }
      </style>

<p>Rotweiler</p>
<p>Beagle</p>
<p>Poodle
<p>German shepherd</p>

<text1 style="text-align:center;"><b>Beagle</b></p>
<style>
  text1 {
    position: absolute;
    left:165px;
    top: 300px;
    z-index: -1;
    font-size:38px;
    
  }
  </style>

<text2 style="text-align:center;"><b>Weight:</b></p>
  <style>
    text2 {
      position: left;
      left:165px;
      top: 60px;
      font-size:20px;
      
    }
    </style>

<text3 style="text-align:center;"><b>Cost:</b></p>
  <style>
    text3 {
      position: left;
      left:165px;
      top: 60px;
      font-size:20px;
      
    }
    </style>

<text4 style="text-align:center;"><b>Color:</b></p>
  <style>
    text4 {
      position: left;
      left:165px;
      top: 60px;
      font-size:20px;
      
    }
    </style>


</body>

</html>