<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 98%;
  width: 60px;
  z-index: 1;
  position: fixed;
  background-color: #111;
  border-radius: 15px;
  border-bottom: 200px;
  padding-bottom: 10px;
  
 
}

.sidebar a {
  margin-top: 20px;
  padding: 10px 3px 15px 20px;
  text-decoration: none;
  font-size: 20px;
  color: #f3eaea;
  margin-top: 5px;
  
}

.sidebar a:hover {
  color: #b91818;
}



@media only screen and (max-width: 620px) {
  .sidebar {
    height: 35px;
    width: 570px;
    position: fixed;
    z-index: 1;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
    padding-bottom: 5px;
    padding-right: 20px;
    
  }

  .line1-container  {
  
  }

  

}
  
.line1-container {
  width: 700px;
  height: 230px;
  background-color: #b91818;
  margin-left: 80px;
  
}

.line2-container {
  width: 700px;
  height: 230px;
  background-color: #b91818;
  margin-left: 80px;
  margin-top: 25px;  
}

.line3-container {
  width: 700px;
  height: 135px;
  background-color: #b91818;
  margin-left: 80px;
  margin-top: 25px;  
}


.item1 {
  background-color: antiquewhite;
  width: 700px;
  height: 70px;
  
}

.item1-1 {
  background-color: antiquewhite;
  width: 700px;
  height: 5px;
  
}

.item2 {
  width: 150px;
  height: 20px;
  margin-top: 15px;
  margin-left: 10px;
}

.item3 {
  background-color: aqua;
  width: 200px;
  height: 100px;
  margin-top: 15px;
  margin-left: 10px;
}

.item4 {
  background-color: aqua;
  width: 200px;
  height: 100px;
  margin-left: 235px;
}

.item5 {
  background-color: aqua;
  width: 200px;
  height: 100px;
  margin-left: 235px;
}

</style>
</head>
<body>

<div class="main">

<div class="sidebar">
  <a href="#home"><i class="fa fa-fw fa-home"></i> </a>
  <a href="#services"><i class="fa fa-fw fa-wrench"></i> </a>
  <a href="#clients"><i class="fa fa-fw fa-user"></i> </a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> </a>
</div>

<div class="line1-container">
  <div class="item1"></div>  
  <div class="item2">Trending</div>
  <div class="item3">
    <div class="item4">
      <div class="item5"></div>
    </div>
  </div>
  
</div>

<div class="line2-container">
  <div class="item1"></div>  
  <div class="item2">Recomended for you</div>
  <div class="item3">
    <div class="item4">
      <div class="item5"></div>
    </div>
  </div>
  
</div>

<div class="line3-container">
  <div class="item1-1"></div>  
  <div class="item3">
    <div class="item4">
      <div class="item5"></div>
    </div>
  </div>
  
</div>

<div class="line3-container">
  <div class="item1-1"></div>  
  <div class="item3">
    <div class="item4">
      <div class="item5"></div>
    </div>
  </div>
  
</div>

<div class="line3-container">
  <div class="item1-1"></div>  
  <div class="item3">
    <div class="item4">
      <div class="item5"></div>
    </div>
  </div>
  
</div>

</div>
     
</body>
</html> 
